.sidebar {
  width: 280px;
  height: 100vh;
  display: flex;
  justify-content: center;
  background-color: #fff;
  transition: margin-left 0.3s ease;
  z-index: 10;
}

.sidebar-logo-container {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin: 15px;
  position: relative;
}
.sidebar-logo {
  width: 55px;
  height: 55px;
}
.sidebar-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.sidebar-container .bx {
  font-size: 25px;
}
.sidebar-items {
  height: 100%;
  width: 100%;
}
.sidebar-item {
  padding: 1rem;
  padding-left: 2rem;
  margin-bottom: 15px;
  display: flex;
  color: rgb(135, 135, 135);
  list-style: none;
  text-decoration: none;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
}
.sidebar-item:hover {
  color: #645cfc;
}
.sidebar-item-active {
  padding: 1rem;
  padding-left: 2rem;
  margin-bottom: 15px;
  display: flex;
  color: #645cfc;
  list-style: none;
  text-decoration: none;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
  background: linear-gradient(
    to right,
    #645cfc51,
    transparent 20%,
    transparent 100%
  );
}
.sidebar-item-icon {
  width: 20px;
}
.sidebar-item-label {
  font-size: 15px;
  font-weight: 600;
  margin-left: 15px;
}
.close-icon {
  display: none;
  font-size: 25px;
  cursor: pointer;
  position: absolute;
  right: 10px;
}
.menu-toggle-icon {
  display: none;
  position: absolute;
  right: -55px;
  top: 15px;
  font-size: 30px;
  color: rgb(84, 84, 84);
  cursor: pointer;
  gap: 10px;
}

@media screen and (max-width: 900px) {
  .sidebar {
    margin-left: -280px;
    position: fixed;
  }
  .sidebar.active {
    margin-left: 0;
  }
  .sidebar.active .menu-toggle-icon {
    display: none;
  }
  .close-icon {
    display: block;
  }
  .menu-toggle-icon {
    display: block;
  }
  .sidebar-logo {
    width: 45px;
    height: 45px;
  }
}
